

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Parts Latest documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=4222aa8f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    AbsDir()

      <ul>
        <li><a href="userapi/nodes/AbsDir.html#AbsDir">built-in function</a>
</li>
      </ul></li>
      <li>
    AbsDirNode()

      <ul>
        <li><a href="userapi/nodes/AbsDir.html#AbsDirNode">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    AbsFile()

      <ul>
        <li><a href="userapi/nodes/AbsFile.html#AbsFile">built-in function</a>
</li>
      </ul></li>
      <li>
    AbsFileNode()

      <ul>
        <li><a href="userapi/nodes/AbsFile.html#AbsFileNode">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    built-in function

      <ul>
        <li><a href="userapi/nodes/AbsDir.html#AbsDir">AbsDir()</a>
</li>
        <li><a href="userapi/nodes/AbsDir.html#AbsDirNode">AbsDirNode()</a>
</li>
        <li><a href="userapi/nodes/AbsFile.html#AbsFile">AbsFile()</a>
</li>
        <li><a href="userapi/nodes/AbsFile.html#AbsFileNode">AbsFileNode()</a>
</li>
        <li><a href="userapi/nodes/AbsDir.html#env.AbsDir">env.AbsDir()</a>
</li>
        <li><a href="userapi/nodes/AbsDir.html#env.AbsDirNode">env.AbsDirNode()</a>
</li>
        <li><a href="userapi/nodes/AbsFile.html#env.AbsFile">env.AbsFile()</a>
</li>
        <li><a href="userapi/nodes/AbsFile.html#env.AbsFileNode">env.AbsFileNode()</a>
</li>
        <li><a href="userapi/scm/scmgit.html#env.GitInfo">env.GitInfo()</a>
</li>
        <li><a href="userapi/scm/scmgit.html#env.GitVersionFromTag">env.GitVersionFromTag()</a>
</li>
        <li><a href="userapi/pattern.html#env.Pattern">env.Pattern()</a>
</li>
        <li><a href="userapi/sdk.html#env.Sdk">env.Sdk()</a>
</li>
        <li><a href="userapi/sdk.html#env.SdkTarget">env.SdkTarget()</a>
</li>
        <li><a href="userapi/scm/scmgit.html#GitVersionFromTag">GitVersionFromTag()</a>
</li>
        <li><a href="userapi/partname.html#PartName">PartName()</a>
</li>
        <li><a href="userapi/partshortname.html#PartShortName">PartShortName()</a>
</li>
        <li><a href="userapi/partversion.html#PartVersion">PartVersion()</a>
</li>
        <li><a href="userapi/pattern.html#Pattern">Pattern()</a>
</li>
        <li><a href="release_notes/release-0.18.0.html#PkgConfigUninstall">PkgConfigUninstall()</a>
</li>
        <li><a href="userapi/scm/scmfilesystem.html#ScmFileSystem">ScmFileSystem()</a>
</li>
        <li><a href="userapi/scm/scmlocal.html#ScmLocal">ScmLocal()</a>
</li>
        <li><a href="userapi/scm/scmreuse.html#ScmReuse">ScmReuse()</a>
</li>
        <li><a href="userapi/scm/scmsvn.html#ScmSvn">ScmSvn()</a>
</li>
        <li><a href="userapi/scm/scmsvn.html#SvnInfo">SvnInfo()</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    env.AbsDir()

      <ul>
        <li><a href="userapi/nodes/AbsDir.html#env.AbsDir">built-in function</a>
</li>
      </ul></li>
      <li>
    env.AbsDirNode()

      <ul>
        <li><a href="userapi/nodes/AbsDir.html#env.AbsDirNode">built-in function</a>
</li>
      </ul></li>
      <li>
    env.AbsFile()

      <ul>
        <li><a href="userapi/nodes/AbsFile.html#env.AbsFile">built-in function</a>
</li>
      </ul></li>
      <li>
    env.AbsFileNode()

      <ul>
        <li><a href="userapi/nodes/AbsFile.html#env.AbsFileNode">built-in function</a>
</li>
      </ul></li>
      <li>
    env.GitInfo()

      <ul>
        <li><a href="userapi/scm/scmgit.html#env.GitInfo">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    env.GitVersionFromTag()

      <ul>
        <li><a href="userapi/scm/scmgit.html#env.GitVersionFromTag">built-in function</a>
</li>
      </ul></li>
      <li>
    env.Pattern()

      <ul>
        <li><a href="userapi/pattern.html#env.Pattern">built-in function</a>
</li>
      </ul></li>
      <li>
    env.Sdk()

      <ul>
        <li><a href="userapi/sdk.html#env.Sdk">built-in function</a>
</li>
      </ul></li>
      <li>
    env.SdkTarget()

      <ul>
        <li><a href="userapi/sdk.html#env.SdkTarget">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="userapi/scm/scmfilesystem.html#FILE_SYSTEM_SERVER">FILE_SYSTEM_SERVER (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="userapi/pattern.html#Pattern.files">files() (Pattern method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="userapi/scm/scmgit.html#GIT_AM_ARGS">GIT_AM_ARGS (built-in variable)</a>
</li>
      <li><a href="userapi/scm/scmgit.html#GIT_CHECKOUT_ARGS">GIT_CHECKOUT_ARGS (built-in variable)</a>
</li>
      <li><a href="userapi/scm/scmgit.html#GIT_CLONE_ARGS">GIT_CLONE_ARGS (built-in variable)</a>
</li>
      <li><a href="userapi/scm/scmgit.html#GIT_DEFAULT_BRANCH">GIT_DEFAULT_BRANCH (built-in variable)</a>
</li>
      <li><a href="userapi/scm/scmgit.html#GIT_FETCH_ARGS">GIT_FETCH_ARGS (built-in variable)</a>
</li>
      <li><a href="userapi/scm/scmgit.html#GIT_IGNORE_UNTRACKED">GIT_IGNORE_UNTRACKED (built-in variable)</a>
</li>
      <li><a href="userapi/scm/scmgit.html#GIT_PROTOCOL">GIT_PROTOCOL (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="userapi/scm/scmgit.html#GIT_PULL_ARGS">GIT_PULL_ARGS (built-in variable)</a>
</li>
      <li><a href="userapi/scm/scmgit.html#GIT_RESET_ARGS">GIT_RESET_ARGS (built-in variable)</a>
</li>
      <li><a href="userapi/scm/scmgit.html#GIT_SERVER">GIT_SERVER (built-in variable)</a>
</li>
      <li><a href="userapi/scm/scmgit.html#GIT_STATUS_ARGS">GIT_STATUS_ARGS (built-in variable)</a>
</li>
      <li><a href="userapi/scm/scmgit.html#GIT_TAG_ARGS">GIT_TAG_ARGS (built-in variable)</a>
</li>
      <li>
    GitVersionFromTag()

      <ul>
        <li><a href="userapi/scm/scmgit.html#GitVersionFromTag">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    PartName()

      <ul>
        <li><a href="userapi/partname.html#PartName">built-in function</a>
</li>
      </ul></li>
      <li>
    PartShortName()

      <ul>
        <li><a href="userapi/partshortname.html#PartShortName">built-in function</a>
</li>
      </ul></li>
      <li>
    PartVersion()

      <ul>
        <li><a href="userapi/partversion.html#PartVersion">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="userapi/pattern.html#id0">Pattern (built-in class)</a>
</li>
      <li>
    Pattern()

      <ul>
        <li><a href="userapi/pattern.html#Pattern">built-in function</a>
</li>
      </ul></li>
      <li>
    PkgConfigUninstall()

      <ul>
        <li><a href="release_notes/release-0.18.0.html#PkgConfigUninstall">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="userapi/scm/scmgit.html#SCM_GIT_CACHE_DIR">SCM_GIT_CACHE_DIR (built-in variable)</a>
</li>
      <li><a href="userapi/scm/scmgit.html#SCM_IGNORE_MODIFIED">SCM_IGNORE_MODIFIED (built-in variable)</a>
</li>
      <li>
    ScmFileSystem()

      <ul>
        <li><a href="userapi/scm/scmfilesystem.html#ScmFileSystem">built-in function</a>
</li>
      </ul></li>
      <li>
    ScmLocal()

      <ul>
        <li><a href="userapi/scm/scmlocal.html#ScmLocal">built-in function</a>
</li>
      </ul></li>
      <li>
    ScmReuse()

      <ul>
        <li><a href="userapi/scm/scmreuse.html#ScmReuse">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ScmSvn()

      <ul>
        <li><a href="userapi/scm/scmsvn.html#ScmSvn">built-in function</a>
</li>
      </ul></li>
      <li><a href="userapi/pattern.html#Pattern.sub_dirs">sub_dirs() (Pattern method)</a>
</li>
      <li><a href="userapi/scm/scmsvn.html#SVN_FLAGS">SVN_FLAGS (built-in variable)</a>
</li>
      <li><a href="userapi/scm/scmsvn.html#SVN_SERVER">SVN_SERVER (built-in variable)</a>
</li>
      <li>
    SvnInfo()

      <ul>
        <li><a href="userapi/scm/scmsvn.html#SvnInfo">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="userapi/scm/scmfilesystem.html#VCS_FILESYSTEM_DIR">VCS_FILESYSTEM_DIR (built-in variable)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="userapi/scm/scmgit.html#VCS_GIT_DIR">VCS_GIT_DIR (built-in variable)</a>
</li>
      <li><a href="userapi/scm/scmsvn.html#VCS_SVN_DIR">VCS_SVN_DIR (built-in variable)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
    <li><a href="index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Jason Kenny.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>