

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to Parts’s documentation! &#8212; Parts Latest documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="_static/documentation_options.js?v=4222aa8f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release 0.16.0" href="release_notes/release-0.16.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="release_notes/release-0.16.html" title="Release 0.16.0"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="#">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Welcome to Parts’s documentation!</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-parts-s-documentation">
<h1>Welcome to Parts’s documentation!<a class="headerlink" href="#welcome-to-parts-s-documentation" title="Link to this heading">¶</a></h1>
<p>Parts is a build extension to the SCons build system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is being re-written from the old word doc.
It is current in a work in progress state as it is being updated.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.16.html">Release  0.16.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes/release-0.16.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.16.1.html">Release  0.16.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.16.2.html">Release  0.16.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.16.3.html">Release  0.16.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.16.4.html">Release  0.16.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.16.5.html">Release  0.16.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.17.0.html">Release  0.17.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes/release-0.17.0.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.17.1.html">Release  0.17.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.17.2.html">Release  0.17.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.17.3.html">Release  0.17.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.17.4.html">Release  0.17.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.17.5.html">Release  0.17.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.17.6.html">Release  0.17.6</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes/release-0.17.6.html#example-1">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes/release-0.17.6.html#example-2">Example 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.17.7.html">Release  0.17.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.18.0.html">Release  0.18.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes/release-0.18.0.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.18.1.html">Release  0.18.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.18.2.html">Release  0.18.2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes/release-0.18.2.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.18.3.html">Release  0.18.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes/release-0.18.4.html">Release  0.18.4</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="#">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to Parts’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="release_notes/release-0.16.html"
                          title="Next page">&rarr; Release  0.16.0</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="release_notes/release-0.16.html" title="Release 0.16.0"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="#">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Welcome to Parts’s documentation!</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Jason Kenny.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>