

<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; Parts Latest documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../_static/documentation_options.js?v=4222aa8f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <dl class="py function">
<dt class="sig sig-object py" id="AbsFileNode">
<span class="sig-name descname"><span class="pre">AbsFileNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AbsFileNode" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env.AbsFileNode">
<span class="sig-prename descclassname"><span class="pre">env.</span></span><span class="sig-name descname"><span class="pre">AbsFileNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#env.AbsFileNode" title="Link to this definition">¶</a></dt>
<dd><p>Creates a node that are outside the current parts file directory.
By default SCons does not like referring to files outside the current directory tree
that contains the SConscript, SConstruct or Parts file.
Part of the reason is how SCons deals with variant directories.
This function allow for referring to these files by mapping the node correctly to
one of two specially made variant directories.
One of these directories is for files under the current SConstruct directory but
outside the directory of the defining Parts file
referred to via the $ROOT_BUILD_DIR variable.
The other is for file out the the current SConstruct directory tree,
referred to via the $OUTOFTREE_BUILD_DIR variable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note calling this function may still allow the file to build, however
the file will build in the source tree not in the build/variant directory tree.
This can lead to bad built states in case of cross builds that can add to build
time or bad build states, beside messing up the source tree with unneeded files.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SCons File node to the file.</p>
</dd>
</dl>
</dd></dl>

<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h1>
<p>Copy a header file to the SDK directory to be used by other components</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">SdkInclude</span><span class="p">([</span>
    <span class="n">AbsFileNode</span><span class="p">(</span><span class="s1">&#39;../include/optional.h&#39;</span><span class="p">)]</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Build source that is not under the part file.
This is often useful if the user like to have a <cite>build</cite> directory with all the build files</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">Program</span><span class="p">([</span>
    <span class="n">AbsFileNode</span><span class="p">(</span><span class="s1">&#39;../src/main.c&#39;</span><span class="p">)</span>
    <span class="p">])</span>
</pre></div>
</div>
<p>Same as the above but for a case in which the build files are not part of the source
code repository.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">Program</span><span class="p">([</span>
    <span class="n">AbsFileNode</span><span class="p">(</span><span class="s1">&#39;$</span><span class="si">{CHECK_OUT_DIR}</span><span class="s1">/src/main.c&#39;</span><span class="p">)</span>
    <span class="p">])</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="AbsFile">
<span class="sig-name descname"><span class="pre">AbsFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AbsFile" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env.AbsFile">
<span class="sig-prename descclassname"><span class="pre">env.</span></span><span class="sig-name descname"><span class="pre">AbsFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#env.AbsFile" title="Link to this definition">¶</a></dt>
<dd><p>This is the same as <a class="reference internal" href="#AbsFileNode" title="AbsFileNode"><code class="xref py py-func docutils literal notranslate"><span class="pre">AbsFileNode()</span></code></a>, except it returns a string.
Prefer to calling <a class="reference internal" href="#AbsFileNode" title="AbsFileNode"><code class="xref py py-func docutils literal notranslate"><span class="pre">AbsFileNode()</span></code></a> this function.
However there are cases in which the path to the source file may be needed
as a string.</p>
<p>It is equivalent to calling</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AbsFileNode</span><span class="p">(</span><span class="s2">&quot;../some/path&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">srcnode</span><span class="p">()</span><span class="o">.</span><span class="n">abspath</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">AbsFileNode()</span></code></a></li>
<li><a class="reference internal" href="#env.AbsFileNode"><code class="docutils literal notranslate"><span class="pre">env.AbsFileNode()</span></code></a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#AbsFile"><code class="docutils literal notranslate"><span class="pre">AbsFile()</span></code></a></li>
<li><a class="reference internal" href="#env.AbsFile"><code class="docutils literal notranslate"><span class="pre">env.AbsFile()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/userapi/nodes/AbsFile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Jason Kenny.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>