

<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples: &#8212; Parts Latest documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../_static/documentation_options.js?v=4222aa8f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Examples:</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <dl class="py function">
<dt class="sig sig-object py" id="ScmFileSystem">
<span class="sig-name descname"><span class="pre">ScmFileSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repository</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ScmFileSystem" title="Link to this definition">¶</a></dt>
<dd><p>Allow retrieval of source from a file system mount.
Supports Windows UNC path formats, i.e. <code class="docutils literal notranslate"><span class="pre">\\&lt;ServerName&gt;\&lt;RepositoryPath&gt;</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repository</strong> (<em>str</em>) – The path under the server or mount point to use</p></li>
<li><p><strong>server</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The server or mount point to use.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="examples">
<h1>Examples:<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h1>
<p>Get sources from internal location</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">use_unc_path</span><span class="p">:</span>
    <span class="n">SetOptionDefault</span><span class="p">(</span><span class="s1">&#39;FILE_SYSTEM_SERVER&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">code.server&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">SetOptionDefault</span><span class="p">(</span><span class="s1">&#39;FILE_SYSTEM_SERVER&#39;</span><span class="p">,</span><span class="s1">&#39;/mnt/code&#39;</span><span class="p">)</span>

<span class="n">Part</span><span class="p">(</span><span class="s2">&quot;compA.part&quot;</span><span class="p">,</span><span class="n">vcs_type</span><span class="o">=</span><span class="n">ScmFileSystem</span><span class="p">(</span><span class="s2">&quot;components/mycompA))</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Link to this heading">¶</a></h1>
<p>ScmFileSystem can be control via a number of variables.</p>
<dl class="py data">
<dt class="sig sig-object py" id="FILE_SYSTEM_SERVER">
<span class="sig-name descname"><span class="pre">FILE_SYSTEM_SERVER</span></span><a class="headerlink" href="#FILE_SYSTEM_SERVER" title="Link to this definition">¶</a></dt>
<dd><p>The file server to use.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="VCS_FILESYSTEM_DIR">
<span class="sig-name descname"><span class="pre">VCS_FILESYSTEM_DIR</span></span><a class="headerlink" href="#VCS_FILESYSTEM_DIR" title="Link to this definition">¶</a></dt>
<dd><p>The location where files will be copy the source to.
Defaults to <code class="docutils literal notranslate"><span class="pre">${CHECK_OUT_ROOT}/${PART_ALIAS}</span></code></p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ScmFileSystem()</span></code></a></li>
<li><a class="reference internal" href="#examples">Examples:</a></li>
<li><a class="reference internal" href="#variables">Variables</a><ul>
<li><a class="reference internal" href="#FILE_SYSTEM_SERVER"><code class="docutils literal notranslate"><span class="pre">FILE_SYSTEM_SERVER</span></code></a></li>
<li><a class="reference internal" href="#VCS_FILESYSTEM_DIR"><code class="docutils literal notranslate"><span class="pre">VCS_FILESYSTEM_DIR</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/userapi/scm/scmfilesystem.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Examples:</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Jason Kenny.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>