

<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; Parts Latest documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../../_static/documentation_options.js?v=4222aa8f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../../_static/cloud.base.js"></script>
    

    
     
        <script src="../../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ScmGit(repository,</span> <span class="pre">server=None,</span> <span class="pre">protocol=None,</span> <span class="pre">branch=None,</span> <span class="pre">tag=None,</span> <span class="pre">revision=None,</span> <span class="pre">patchfile=None,</span> <span class="pre">use_cache=None,</span> <span class="pre">**kw):</span></span></dt>
<dd><p>Will clone source from the provided location.
An optional patch file can be provided to be applied after the code
is cloned and checked out to the requested tag.
ScmGit support SCM caching feature to make a local git mirror to be reused between
different builds on the local box and to reduce bandwidth requirements on clone or
update commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repository</strong> (<em>str</em>) – The repository to use to get the source from the git server</p></li>
<li><p><strong>server</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The option server to be used.
If not provided the value of <code class="docutils literal notranslate"><span class="pre">$GIT_SERVER</span></code> will be used.</p></li>
<li><p><strong>protocol</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – The form of the URL to be used for cloning from
the git server.
If not provided the value of <code class="docutils literal notranslate"><span class="pre">$GIT_PROTOCOL</span></code> will be used.
By default this is <code class="docutils literal notranslate"><span class="pre">https</span></code></p></li>
<li><p><strong>branch</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The branch to checkout after clone.
Defaults to default branch of the server.
This has been classically the “master” branch.
Cannot be mixed with tag or revision arguments</p></li>
<li><p><strong>tag</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The tag to checkout after clone.
If not provided the default branch value is used
Cannot be mixed with branch or revision arguments</p></li>
<li><p><strong>revision</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The revision to checkout after clone.
If not provided the default branch value is used
Cannot be mixed with branch or tag arguments</p></li>
<li><p><strong>patchfile</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – If provided will point to a diff/patch file to apply
to the source after the source is cloned and checked out correctly.
This file must be in the format that git can handle via a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">am</span> <span class="pre">&lt;patchfile&gt;</span></code></p></li>
<li><p><strong>use_cache</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – Allow for manual control if Parts should use the
git mirror cache when cloning.
If not provided the value of <code class="docutils literal notranslate"><span class="pre">$USE_SCM_CACHE</span></code> will be used.</p></li>
<li><p><strong>**kw</strong> – <p>This value is ignored and provided as a way to help
with future compatibility.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h1>
<p>Checkout default source from git</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Part</span><span class="p">(</span><span class="s2">&quot;foo.part&quot;</span><span class="p">,</span><span class="n">vcs_t</span><span class="o">=</span><span class="n">ScmGit</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s2">&quot;git.mycorp.com&quot;</span><span class="p">,</span><span class="n">repository</span><span class="o">=</span><span class="s2">&quot;group/foo&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>Normally you would checkout a number of components from a location such as github.
In these cases it is useful to set the default server.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># default server for most of the components</span>
<span class="n">SetOptionDefault</span><span class="p">(</span><span class="s2">&quot;GIT_SERVER&quot;</span><span class="p">,</span> <span class="s2">&quot;github.com&quot;</span><span class="p">)</span>

<span class="n">Part</span><span class="p">(</span><span class="s2">&quot;foo.part&quot;</span><span class="p">,</span><span class="n">vcs_t</span><span class="o">=</span><span class="n">ScmGit</span><span class="p">(</span><span class="n">repository</span><span class="o">=</span><span class="s2">&quot;group/foo&quot;</span><span class="p">))</span>
<span class="n">Part</span><span class="p">(</span><span class="s2">&quot;boo.part&quot;</span><span class="p">,</span><span class="n">vcs_t</span><span class="o">=</span><span class="n">ScmGit</span><span class="p">(</span><span class="n">repository</span><span class="o">=</span><span class="s2">&quot;group2/boo&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<p>Checkout a tag from git</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Part</span><span class="p">(</span>
    <span class="s2">&quot;foo.part&quot;</span><span class="p">,</span>
    <span class="n">vcs_t</span><span class="o">=</span><span class="n">ScmGit</span><span class="p">(</span><span class="n">repository</span><span class="o">=</span><span class="s2">&quot;group/foo&quot;</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s1">&#39;v1.0&#39;</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Checkout a branch, while only getting the last five commits.
This can greatly speed up time and save space</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Part</span><span class="p">(</span>
    <span class="s2">&quot;foo.part&quot;</span><span class="p">,</span>
    <span class="n">vcs_t</span><span class="o">=</span><span class="n">ScmGit</span><span class="p">(</span><span class="n">repository</span><span class="o">=</span><span class="s2">&quot;group/foo&quot;</span><span class="p">,</span> <span class="n">branch</span><span class="o">=</span><span class="s1">&#39;9.0.x&#39;</span><span class="p">),</span>
    <span class="n">GIT_CLONE_ARGS</span><span class="o">=</span><span class="s2">&quot;--depth=5&quot;</span>
    <span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Same as above but do it globally</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># default server for most of the components</span>
<span class="n">SetOptionDefault</span><span class="p">(</span><span class="s2">&quot;GIT_CLONE_ARGS&quot;</span><span class="p">,</span> <span class="s2">&quot;--depth=5&quot;</span><span class="p">)</span>

<span class="n">Part</span><span class="p">(</span>
    <span class="s2">&quot;foo.part&quot;</span><span class="p">,</span>
    <span class="n">vcs_t</span><span class="o">=</span><span class="n">ScmGit</span><span class="p">(</span><span class="n">repository</span><span class="o">=</span><span class="s2">&quot;group/foo&quot;</span><span class="p">,</span> <span class="n">branch</span><span class="o">=</span><span class="s1">&#39;9.0.x&#39;</span><span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="GitVersionFromTag">
<span class="sig-name descname"><span class="pre">GitVersionFromTag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GitVersionFromTag" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env.GitVersionFromTag">
<span class="sig-prename descclassname"><span class="pre">env.</span></span><span class="sig-name descname"><span class="pre">GitVersionFromTag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#env.GitVersionFromTag" title="Link to this definition">¶</a></dt>
<dd><p>Allows the getting the version based on the git tag used to retrieve the code.
If the current commit is not on a tag or a tag does not match the a version,
a default value can be provided to retrieve the version.
The default regular expression used is <code class="docutils literal notranslate"><span class="pre">r'\d+\.\d+(?:\.\d+)*'</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default</strong> (<em>str</em>) – The version to use if there is no match for the tag.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – If there is a match, This prefix will be tested for in the result and removed.</p></li>
<li><p><strong>regex</strong> (<em>str</em>) – A custom regex string to be used find a match on possible tag values.</p></li>
<li><p><strong>converter</strong> (<em>lambda</em>) – A optional function that takes regex group that was matched and a Scons Environment
It should return the final version value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>It will return the version based on the tags found, else default value.
If there are more than one tag at this commit that matches, the highest
sorted value will be returned.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id3">
<h1>Examples<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h1>
<p>A Part file that would build brotli.
It retrieves it tries to retrieve the version from the git tag.
If falls back to a special dev version to help make it easy to see
that a modified version is being used.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Import</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>
<span class="n">PartName</span><span class="p">(</span><span class="s2">&quot;brotli&quot;</span><span class="p">)</span>
<span class="n">PartVersion</span><span class="p">(</span><span class="n">GitVersionFromTag</span><span class="p">(</span><span class="s2">&quot;0.0.0.dev&quot;</span><span class="p">))</span>

<span class="n">env</span><span class="o">.</span><span class="n">CMake</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="env.GitInfo">
<span class="sig-prename descclassname"><span class="pre">env.</span></span><span class="sig-name descname"><span class="pre">GitInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checkoutdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patched</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#env.GitInfo" title="Link to this definition">¶</a></dt>
<dd><p>retrieve various information and state about what is cloned on disk.
Optional arguments allow checking for value in git submodule directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checkoutdir</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – optional path to directory to check</p></li>
<li><p><strong>patched</strong> (<em>bool</em>) – If set to True, the previous commit will be checked.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dictionary with value for these keys</p>
<ul class="simple">
<li><p>branch</p></li>
<li><p>tags</p></li>
<li><p>modified</p></li>
<li><p>untracked</p></li>
<li><p>server</p></li>
<li><p>revision</p></li>
<li><p>short_revision</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Link to this heading">¶</a></h1>
<p>ScmGit can be control via a number of variables.</p>
<dl class="py data">
<dt class="sig sig-object py" id="SCM_GIT_CACHE_DIR">
<span class="sig-name descname"><span class="pre">SCM_GIT_CACHE_DIR</span></span><a class="headerlink" href="#SCM_GIT_CACHE_DIR" title="Link to this definition">¶</a></dt>
<dd><p>Path to use for the git mirror cache</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GIT_SERVER">
<span class="sig-name descname"><span class="pre">GIT_SERVER</span></span><a class="headerlink" href="#GIT_SERVER" title="Link to this definition">¶</a></dt>
<dd><p>The default git server to use.
Defaults to empty string and should be provided by the user.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="VCS_GIT_DIR">
<span class="sig-name descname"><span class="pre">VCS_GIT_DIR</span></span><a class="headerlink" href="#VCS_GIT_DIR" title="Link to this definition">¶</a></dt>
<dd><p>The location where git will clone source to.
Defaults to <code class="docutils literal notranslate"><span class="pre">${CHECK_OUT_ROOT}/${PART_ALIAS}</span></code></p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GIT_DEFAULT_BRANCH">
<span class="sig-name descname"><span class="pre">GIT_DEFAULT_BRANCH</span></span><a class="headerlink" href="#GIT_DEFAULT_BRANCH" title="Link to this definition">¶</a></dt>
<dd><p>The default branch to use when checking out a branch
Defaults to <code class="docutils literal notranslate"><span class="pre">master</span></code></p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GIT_IGNORE_UNTRACKED">
<span class="sig-name descname"><span class="pre">GIT_IGNORE_UNTRACKED</span></span><a class="headerlink" href="#GIT_IGNORE_UNTRACKED" title="Link to this definition">¶</a></dt>
<dd><p>Tell Parts when doing update check to ignore untracked files from being viewed
as being a difference. normally these files would be defined in the .gitignore
file.
It is common however that files may not have been added for various reasons
Defaults to False</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="SCM_IGNORE_MODIFIED">
<span class="sig-name descname"><span class="pre">SCM_IGNORE_MODIFIED</span></span><a class="headerlink" href="#SCM_IGNORE_MODIFIED" title="Link to this definition">¶</a></dt>
<dd><p>General value that when set will allow git to ignore modified files when
doing updates.
Useful for cases when build a component has side effects of modifying sources.
Normally these files should not have been checked in,
however for various reason this can happen when building and calling scripts
or third-party build systems.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GIT_PROTOCOL">
<span class="sig-name descname"><span class="pre">GIT_PROTOCOL</span></span><a class="headerlink" href="#GIT_PROTOCOL" title="Link to this definition">¶</a></dt>
<dd><p>Support to clone via two different protocols is supported.</p>
<dl>
<dt><strong>https</strong> (default)</dt><dd><p>which is in the form of <cite>https://&lt;server&gt;/&lt;repository&gt;.git</cite></p>
<p><strong>example</strong>  <cite>https://bitbucket.org/sconsparts/parts.git</cite></p>
</dd>
<dt><strong>ssh</strong></dt><dd><p>which is the form of <cite>git&#64;&lt;server&gt;:&lt;repository&gt;.git</cite></p>
<p><strong>example</strong> <cite>git&#64;bitbucket.org:sconsparts/parts.git</cite></p>
</dd>
</dl>
<p>In both cases the “.git” will be added if not provided with the repository argument</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GIT_TAG_ARGS">
<span class="sig-name descname"><span class="pre">GIT_TAG_ARGS</span></span><a class="headerlink" href="#GIT_TAG_ARGS" title="Link to this definition">¶</a></dt>
<dd><p>Optional extra arguments when Parts tries to query for <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">tag</span></code>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GIT_STATUS_ARGS">
<span class="sig-name descname"><span class="pre">GIT_STATUS_ARGS</span></span><a class="headerlink" href="#GIT_STATUS_ARGS" title="Link to this definition">¶</a></dt>
<dd><p>Optional extra arguments when Parts tries to query for <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GIT_CLONE_ARGS">
<span class="sig-name descname"><span class="pre">GIT_CLONE_ARGS</span></span><a class="headerlink" href="#GIT_CLONE_ARGS" title="Link to this definition">¶</a></dt>
<dd><p>Optional extra arguments when Parts goes a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GIT_CHECKOUT_ARGS">
<span class="sig-name descname"><span class="pre">GIT_CHECKOUT_ARGS</span></span><a class="headerlink" href="#GIT_CHECKOUT_ARGS" title="Link to this definition">¶</a></dt>
<dd><p>Optional extra arguments when Parts goes a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GIT_AM_ARGS">
<span class="sig-name descname"><span class="pre">GIT_AM_ARGS</span></span><a class="headerlink" href="#GIT_AM_ARGS" title="Link to this definition">¶</a></dt>
<dd><p>Optional extra arguments when Parts goes a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">as</span></code> as part of patching the source.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GIT_FETCH_ARGS">
<span class="sig-name descname"><span class="pre">GIT_FETCH_ARGS</span></span><a class="headerlink" href="#GIT_FETCH_ARGS" title="Link to this definition">¶</a></dt>
<dd><p>Optional extra arguments when Parts goes a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span></code>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GIT_PULL_ARGS">
<span class="sig-name descname"><span class="pre">GIT_PULL_ARGS</span></span><a class="headerlink" href="#GIT_PULL_ARGS" title="Link to this definition">¶</a></dt>
<dd><p>Optional extra arguments when Parts goes a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="GIT_RESET_ARGS">
<span class="sig-name descname"><span class="pre">GIT_RESET_ARGS</span></span><a class="headerlink" href="#GIT_RESET_ARGS" title="Link to this definition">¶</a></dt>
<dd><p>Optional extra arguments when Parts goes a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span></code>.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#GitVersionFromTag"><code class="docutils literal notranslate"><span class="pre">GitVersionFromTag()</span></code></a></li>
<li><a class="reference internal" href="#env.GitVersionFromTag"><code class="docutils literal notranslate"><span class="pre">env.GitVersionFromTag()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Examples</a><ul>
<li><a class="reference internal" href="#env.GitInfo"><code class="docutils literal notranslate"><span class="pre">env.GitInfo()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#variables">Variables</a><ul>
<li><a class="reference internal" href="#SCM_GIT_CACHE_DIR"><code class="docutils literal notranslate"><span class="pre">SCM_GIT_CACHE_DIR</span></code></a></li>
<li><a class="reference internal" href="#GIT_SERVER"><code class="docutils literal notranslate"><span class="pre">GIT_SERVER</span></code></a></li>
<li><a class="reference internal" href="#VCS_GIT_DIR"><code class="docutils literal notranslate"><span class="pre">VCS_GIT_DIR</span></code></a></li>
<li><a class="reference internal" href="#GIT_DEFAULT_BRANCH"><code class="docutils literal notranslate"><span class="pre">GIT_DEFAULT_BRANCH</span></code></a></li>
<li><a class="reference internal" href="#GIT_IGNORE_UNTRACKED"><code class="docutils literal notranslate"><span class="pre">GIT_IGNORE_UNTRACKED</span></code></a></li>
<li><a class="reference internal" href="#SCM_IGNORE_MODIFIED"><code class="docutils literal notranslate"><span class="pre">SCM_IGNORE_MODIFIED</span></code></a></li>
<li><a class="reference internal" href="#GIT_PROTOCOL"><code class="docutils literal notranslate"><span class="pre">GIT_PROTOCOL</span></code></a></li>
<li><a class="reference internal" href="#GIT_TAG_ARGS"><code class="docutils literal notranslate"><span class="pre">GIT_TAG_ARGS</span></code></a></li>
<li><a class="reference internal" href="#GIT_STATUS_ARGS"><code class="docutils literal notranslate"><span class="pre">GIT_STATUS_ARGS</span></code></a></li>
<li><a class="reference internal" href="#GIT_CLONE_ARGS"><code class="docutils literal notranslate"><span class="pre">GIT_CLONE_ARGS</span></code></a></li>
<li><a class="reference internal" href="#GIT_CHECKOUT_ARGS"><code class="docutils literal notranslate"><span class="pre">GIT_CHECKOUT_ARGS</span></code></a></li>
<li><a class="reference internal" href="#GIT_AM_ARGS"><code class="docutils literal notranslate"><span class="pre">GIT_AM_ARGS</span></code></a></li>
<li><a class="reference internal" href="#GIT_FETCH_ARGS"><code class="docutils literal notranslate"><span class="pre">GIT_FETCH_ARGS</span></code></a></li>
<li><a class="reference internal" href="#GIT_PULL_ARGS"><code class="docutils literal notranslate"><span class="pre">GIT_PULL_ARGS</span></code></a></li>
<li><a class="reference internal" href="#GIT_RESET_ARGS"><code class="docutils literal notranslate"><span class="pre">GIT_RESET_ARGS</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/userapi/scm/scmgit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Jason Kenny.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>