

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; Parts Latest documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=4222aa8f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <dl class="py function">
<dt class="sig sig-object py" id="Pattern">
<span class="sig-name descname"><span class="pre">Pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['*']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excludes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pattern" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env.Pattern">
<span class="sig-prename descclassname"><span class="pre">env.</span></span><span class="sig-name descname"><span class="pre">Pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['*']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excludes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#env.Pattern" title="Link to this definition">¶</a></dt>
<dd><p>This is like the SCons Glob function, but returns a Pattern object.
It allow for searching for a pattern of files while providing a clear means to
to include or exclude certain patterns of files.
The main difference is that the Pattern object form the Glob object is that the
Pattern object makes it easy to exclude patterns, and do recursive searches,
whereas the Glob() does not.
Various copy based functions provided by Parts accept Pattern objects to allow
preserving the structure of the nodes, whereas node passed in from Glob would lose
this structure and be flatten to same location.
The current input patterns for including or excluding file are in the table below
and are based on python fnmatch library.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Pattern</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>*</p></td>
<td><p>Matches everything</p></td>
</tr>
<tr class="row-odd"><td><p>?</p></td>
<td><p>Matches any single character</p></td>
</tr>
<tr class="row-even"><td><p>[seq]</p></td>
<td><p>Matches any character in seq</p></td>
</tr>
<tr class="row-odd"><td><p>[!seq]</p></td>
<td><p>Matches any character not in seq</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sub_dir</strong> (<em>str</em>) – deprecated and currently ignored</p></li>
<li><p><strong>src_dir</strong> (<em>str</em>) – optional directory used as the root for were the search for files should start</p></li>
<li><p><strong>includes</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – optional list of pattern to use for finding a match</p></li>
<li><p><strong>excludes</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – optional list of patterns to exclude if the file did match one of the includes patterns</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#id0" title="Pattern">Pattern</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Pattern</span></span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="Pattern.files">
<span class="sig-name descname"><span class="pre">files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pattern.files" title="Link to this definition">¶</a></dt>
<dd><p>Useful when giving the files to native SCons functions that don’t understand Pattern
object as a first class object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory</strong> (<em>str</em>) – Allow selection of files at the given directory level.
If None is given all files are provided</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns list of file nodes that match the pattern.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pattern.sub_dirs">
<span class="sig-name descname"><span class="pre">sub_dirs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pattern.sub_dirs" title="Link to this definition">¶</a></dt>
<dd><p>Returns a lists of all the subdirectories that are known by the pattern</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of directory nodes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">target_source(root_target):</span></span></dt>
<dd><p>Useful when implementing a builder or calling a build in which directory structure
should not be lost.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>root_target</strong> (<em>str</em>) – The root directory to bind all source nodes to.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h1>
<p>Scan for C and CPP file to build as Program()</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">files</span> <span class="o">=</span> <span class="n">Pattern</span><span class="p">(</span><span class="n">includes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;*.cpp&#39;</span><span class="p">,</span><span class="s1">&#39;*.c&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">files</span><span class="p">()</span>
<span class="n">env</span><span class="o">.</span><span class="n">Program</span><span class="p">(</span><span class="s2">&quot;myapp&quot;</span><span class="p">,</span><span class="n">files</span><span class="p">)</span>
</pre></div>
</div>
<p>Copy all headers to the be installed, but skip file in ‘private’ directory.
the directory structure under include directory will be preserved.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env</span><span class="o">.</span><span class="n">InstallInclude</span><span class="p">(</span>
     <span class="n">Pattern</span><span class="p">(</span><span class="n">src_dir</span><span class="o">=</span><span class="s2">&quot;include&quot;</span><span class="p">,</span><span class="n">includes</span><span class="o">=</span><span class="s2">&quot;*.h&quot;</span><span class="p">,</span><span class="n">excludes</span><span class="o">=</span><span class="s2">&quot;private/*&quot;</span><span class="p">)</span>
 <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="verbose-tags">
<h1>Verbose Tags<a class="headerlink" href="#verbose-tags" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt><strong>pattern.add</strong></dt><dd><p>Prints item that are add as a match during the scan</p>
</dd>
<dt><strong>pattern.skip</strong></dt><dd><p>Prints item that are skipped during the scan</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">Pattern()</span></code></a></li>
<li><a class="reference internal" href="#env.Pattern"><code class="docutils literal notranslate"><span class="pre">env.Pattern()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Pattern</span></code></a><ul>
<li><a class="reference internal" href="#Pattern.files"><code class="docutils literal notranslate"><span class="pre">Pattern.files()</span></code></a></li>
<li><a class="reference internal" href="#Pattern.sub_dirs"><code class="docutils literal notranslate"><span class="pre">Pattern.sub_dirs()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#verbose-tags">Verbose Tags</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/userapi/pattern.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Jason Kenny.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>