

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release 0.17.0 &#8212; Parts Latest documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=4222aa8f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release 0.17.1" href="release-0.17.1.html" />
    <link rel="prev" title="Release 0.16.5" href="release-0.16.5.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="release-0.17.1.html" title="Release 0.17.1"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="release-0.16.5.html" title="Release 0.16.5"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Release  0.17.0</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="release-0-17-0">
<h1>Release  0.17.0<a class="headerlink" href="#release-0-17-0" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Change CCopy builder that calls a script and uses the batch_key feature in SCons.</p></li>
<li><p>Removed the options for hard-soft-copy, soft-hard-copy and soft-copy from the –copy commadline argument.</p></li>
<li><p>Added a CCOPY_BATCH_KEY_MAX_COUNT variable to control the max size of a batch.</p></li>
<li><p>A number of fixes to Symlink scanner.</p></li>
<li><p>Internal fixes to nodes that are defined by Parts. Among these fixes was the removal of the import.jsn files.</p></li>
<li><p>Some fixes to have Part process Directory target nodes better.</p></li>
<li><p>Added a new api.register.add_method() function to better register functions with the Scons Environment() and Scons OverrideEnvironment().</p></li>
<li><p>Add error check in recursive Pattern() logic to detect if Variant node value returned is being defined recursively by mistake.</p></li>
<li><p>moved to ccopy.py to parts.core.builders.</p></li>
<li><p>update a number of builders that do copy logic to define batch_key logic use in the new CCopy logic.</p></li>
<li><p>SetRpath should not try to modify object files now.</p></li>
<li><p>Internal function BottomLevelTargets and TopLevelTargets target refactored to work a magnitude faster.</p></li>
<li><p>Adding a new ExtractFiles() builder (still a WIP) to help with some furture features.</p></li>
</ul>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<section id="ccopy-changes">
<h3>CCopy changes<a class="headerlink" href="#ccopy-changes" title="Link to this heading">¶</a></h3>
<p>The attempt here is to turn the copy logic into a script as this should allow SCons to scale better with -jN.
The realtity is that helps a little, but not as much as desired.
In certain cases it might slow the build down a little, which normally happens when builder has small batch sizes/
It is seen that when coping large amount of files that the build does speed up.
This is seen in -J1 builds the most.</p>
<p>There is a CCOPY_BATCH_KEY_MAX_COUNT value that can be defined to control the max size of batch of files to copy.
The current default is 50 as that was found to be a good value overall.
Certain cases might perform better with a smaller or larger number.
Having to large of a number can have very negative impact on the speed SCons can process the nodes.</p>
<p>The logic for coping files via hard-soft-copy, soft-hard-copy and soft-copy have been removed because the handling of the symlink node as first class objects would cause conflict with an incremental rebuild.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Release  0.17.0</a><ul>
<li><a class="reference internal" href="#notes">Notes</a><ul>
<li><a class="reference internal" href="#ccopy-changes">CCopy changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="release-0.16.5.html"
                          title="Previous page">&larr; Release  0.16.5</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="release-0.17.1.html"
                          title="Next page">&rarr; Release  0.17.1</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/release_notes/release-0.17.0.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="release-0.17.1.html" title="Release 0.17.1"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="release-0.16.5.html" title="Release 0.16.5"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Release  0.17.0</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Jason Kenny.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>