

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release 0.16.5 &#8212; Parts Latest documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=4222aa8f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release 0.17.0" href="release-0.17.0.html" />
    <link rel="prev" title="Release 0.16.4" href="release-0.16.4.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="release-0.17.0.html" title="Release 0.17.0"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="release-0.16.4.html" title="Release 0.16.4"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Release  0.16.5</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="release-0-16-5">
<h1>Release  0.16.5<a class="headerlink" href="#release-0-16-5" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Fix load order of pieces with engine initialization to avoid certain load issues.</p></li>
<li><p>Add a Meson builder.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires Patchelf on Linux as the tool will NULL parts of the elf headers on install.    This corrects RUN_PATH values on the output executable</p>
</div>
<ul class="simple">
<li><p>Remove color codes from the component logger and global logger for text only outputs</p></li>
<li><p>Fix cache key when using allow_duplicates to address certain advanced cases in which the key would reproduce for different cases.</p></li>
<li><p>Fix logic issue so a part only resolves to itself as a dependency, vs another part with the same name.</p></li>
<li><p>Fix case when SCons would view a side effect node as not being built.
This caused a problem where a node that was dependent on this side effect would artificially rebuild, even though it was up to date</p></li>
<li><p>Fix a race condition with package node sorting on highly parrel builds</p></li>
<li><p>Improve loading logic to resolve to know exports better for Parts that call dynamic builders, such as CMake() or AutoMake().</p></li>
<li><p>RPM spec file generator fix to address components that have files with spaces in the name.</p></li>
<li><p>Internal fix to address change to use newer hash_signature() API in SCons</p></li>
<li><p>Add EXTERN_GIT_PROTOCOL variable to better address how to pull from an “extern” repo hosted in git.</p></li>
<li><p>Fix case of target mapping, where there are no properties defined in the target value</p></li>
<li><p>Various spelling fixes to output messages</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="release-0.16.4.html"
                          title="Previous page">&larr; Release  0.16.4</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="release-0.17.0.html"
                          title="Next page">&rarr; Release  0.17.0</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/release_notes/release-0.16.5.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="release-0.17.0.html" title="Release 0.17.0"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="release-0.16.4.html" title="Release 0.16.4"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Release  0.16.5</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Jason Kenny.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>