

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release 0.17.5 &#8212; Parts Latest documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=4222aa8f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release 0.17.6" href="release-0.17.6.html" />
    <link rel="prev" title="Release 0.17.4" href="release-0.17.4.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="release-0.17.6.html" title="Release 0.17.6"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="release-0.17.4.html" title="Release 0.17.4"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Release  0.17.5</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="release-0-17-5">
<h1>Release  0.17.5<a class="headerlink" href="#release-0-17-5" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Update a VerboseMsgf again with better fix to deal with no arguments</p></li>
<li><p>Pattern will auto Ignore certain target source relationships for files under a .git directory to avoid false incremental rebuilds</p></li>
<li><p>Add fix to RPMPackage() builder to not try to run_path items when PACKAGE_AUTO_RUNPATH is not set to True.</p></li>
<li><p>Add top_level to CMake() builder. Set to True be default. Allow for lesser file tracking for CMake builds with can speed up over startup time.</p></li>
<li><p>Cmake now accepts CCFlags option better. This may break you build as you might have to add new flags to suppress error messages that did not show up before.</p></li>
<li><p>Fixes to the tool setting logic to address a case in which items are not found.</p>
<ul>
<li><p>Added better verbose messaging to this logic</p></li>
</ul>
</li>
<li><p>Add some testing and fixes to address issues with the unit testing not:</p>
<ul>
<li><p>Processing <code class="docutils literal notranslate"><span class="pre">Test.Target</span></code> values correctly if the value was a string type not a list object</p></li>
<li><p>Handing files extension for <code class="docutils literal notranslate"><span class="pre">Test.Target</span></code> inputs</p></li>
</ul>
</li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="release-0.17.4.html"
                          title="Previous page">&larr; Release  0.17.4</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="release-0.17.6.html"
                          title="Next page">&rarr; Release  0.17.6</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/release_notes/release-0.17.5.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="release-0.17.6.html" title="Release 0.17.6"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="release-0.17.4.html" title="Release 0.17.4"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Release  0.17.5</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Jason Kenny.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>