

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release 0.16.0 &#8212; Parts Latest documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=4222aa8f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release 0.16.1" href="release-0.16.1.html" />
    <link rel="prev" title="Welcome to Parts’s documentation!" href="../index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="release-0.16.1.html" title="Release 0.16.1"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Parts’s documentation!"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Release  0.16.0</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="release-0-16-0">
<h1>Release  0.16.0<a class="headerlink" href="#release-0-16-0" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Add new format syntax decorators to allow for future functionality and general startup speed up.</p>
<ul>
<li><p>build section added.</p></li>
<li><p>unit_test section added to replace the UnitTest() builder.</p></li>
</ul>
</li>
<li><p>Changed logic of REQ items to be defined as internal=True instead of internal=False.</p>
<ul>
<li><p>add COMPAT_REQ_INTERNAL variable that can be define to True to allow old behavior for all or selected set of Parts</p></li>
<li><p>Fix a number of builders in Parts to force use of a NullScanner to avoid scanning of global exertions files to improve build speed up</p></li>
</ul>
</li>
<li><p>VCS-&gt;SCM change. Allow objects and CLI options that had vcs in them are now changed to scm. Old code will work. However scm is the preferred form.</p></li>
<li><p>New <strong>extern</strong> argument for the Part() call added to allow definition of a SCM object to get part/build files to define a given component</p></li>
<li><p><cite>env.Part(…)</cite> is not preferred anymore for defining a subparts. preferred form is to now just say <cite>Part(…)</cite>.</p></li>
<li><p>Change logic to allow SRC_DIR to point to location of the checkout source when the Part file is defined out of the source repo.</p></li>
<li><p>Change logic to allow PART_DIR always point to location where the Part file is defined.</p></li>
<li><p>various fixes to help with certain cases in which a target to an part name or alias did not resolve correctly</p></li>
<li><p>Add slots to requirements to reduce memory usage</p></li>
<li><p>Drop support for python35</p></li>
<li><p>AutoMake variables _ABSCPPINCFLAGS _ABSLIBDIRFLAGS _AUTOMAKE_BUILD_ARGS AUTOMAKE_BUILD_ARGS are define globally</p></li>
<li><p>Fix regular expression to allow ‘+’ in file names [<a class="reference external" href="https://bitbucket.org/sconsparts/parts/pull-requests/64">PR #64</a>]</p></li>
<li><p>Add SdkSource InstallSource [<a class="reference external" href="https://bitbucket.org/sconsparts/parts/pull-requests/63">PR #63</a>]</p></li>
<li><p>Add SDK_INCLUDE_PATTERN for adding include files to rpms [<a class="reference external" href="https://bitbucket.org/sconsparts/parts/pull-requests/62">PR #62</a>]</p></li>
<li><p>Fix missing check in default_mappings before update [<a class="reference external" href="https://bitbucket.org/sconsparts/parts/pull-requests/61">PR #61</a>]</p></li>
<li><p>Add cmakedir to CMake builder to allow defining location of CMakeList when not in top level directory [<a class="reference external" href="https://bitbucket.org/sconsparts/parts/pull-requests/60">PR #60</a>]</p></li>
<li><p>CMAKE_DESTDIR and AUTOMAKE_DESTDIR fix to work out of box correctly.</p></li>
<li><p>gcc and gxx tool updated to support rhel8 toolset directory changes from devtools layout</p></li>
<li><p>Error and warning message now print an more interesting source points.</p></li>
<li><p>Started documentation rewrite.</p></li>
</ul>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<section id="the-vcs-to-scm-change">
<h3>The Vcs to SCM change<a class="headerlink" href="#the-vcs-to-scm-change" title="Link to this heading">¶</a></h3>
<p>There is a backward compatible change of vcs to scm within Parts API and CLI options.
Effort has been made to make sure existing build files using the “vcs” forms will continue to work.
The change to motivated because of a large confusion on what vcs means.
It stands for “Version Control System”, however today most people under this as SCM (Source Code Management).
Going forward the use of scm will be preferred over the use of vcs.
The obvious change that will be seen is the _vcs will not be used, but instead of _scm will be used as the default CHECK_OUT_ROOT value used by Parts.
Part() will prefer the use of scm_type instead of vcs_type and CLI options have been changed to have the scm form.</p>
</section>
<section id="new-file-format">
<h3>New File Format<a class="headerlink" href="#new-file-format" title="Link to this heading">¶</a></h3>
<p>Parts now support a slightly change file format that uses python declarator to allow for future functionality as well as speed up of full and partial builds.
The exposing of the build and unit testing section externally to the user is in the current drop.
The design is being tweaked to allow any user to define or add custom section types to help solve different build domains.
Each section has one or more phases that can be defined as function with a certain name.
Each function is registered and called later given that the item is in the defined dependency tree of the build target.
A special function called ApplyIf() can be called to control is the function should be applied or not based on various conditions,
such as build host, compiler or some other user condition.
The general form of phase look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@section_type</span>
<span class="k">def</span> <span class="nf">phase</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>For example the build section can define “config” or “source” section.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># only defined when building for win32</span>
<span class="nd">@build</span><span class="o">.</span><span class="n">ApplyIf</span><span class="p">(</span><span class="n">env</span><span class="p">[</span><span class="s1">&#39;TARGET_OS&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;win32&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="n">env</span><span class="p">):</span>
    <span class="n">env</span><span class="o">.</span><span class="n">Append</span><span class="p">(</span><span class="n">CPPDEFINES</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;WINDOW_OS&#39;</span><span class="p">])</span>

<span class="c1"># always defined</span>
<span class="nd">@build</span>
<span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="n">env</span><span class="p">):</span>
    <span class="n">env</span><span class="o">.</span><span class="n">Append</span><span class="p">(</span><span class="n">CPPDEFINES</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ALWAYS_DEFINED&#39;</span><span class="p">])</span>

<span class="nd">@build</span>
<span class="k">def</span> <span class="nf">source</span><span class="p">(</span><span class="n">env</span><span class="p">):</span>
    <span class="n">cpp_files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;print_msg.c&#39;</span><span class="p">]</span>
    <span class="n">env</span><span class="o">.</span><span class="n">InstallTarget</span><span class="p">(</span>
        <span class="n">env</span><span class="o">.</span><span class="n">SharedLibrary</span><span class="p">(</span><span class="s1">&#39;print_msg&#39;</span><span class="p">,</span><span class="s1">&#39;print_msg.c&#39;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">env</span><span class="o">.</span><span class="n">SdkInclude</span><span class="p">([</span><span class="s1">&#39;print_msg.h&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Different phases can define different inputs to be provided for call back function.
As an example with the unit_test section a test context is passed in.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># build a simple test</span>
<span class="nd">@unit_test</span><span class="o">.</span><span class="n">Group</span><span class="p">(</span><span class="s2">&quot;test1&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">test</span><span class="p">):</span>
    <span class="n">test</span><span class="o">.</span><span class="n">Sources</span> <span class="o">=</span> <span class="n">Pattern</span><span class="p">(</span><span class="n">src_dir</span><span class="o">=</span><span class="s1">&#39;test1&#39;</span><span class="p">,</span> <span class="n">includes</span> <span class="o">=</span> <span class="s1">&#39;*.c&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>DependsOn is also define as part of any given section and should be called in the form of section_type.DependsOn(…)
to allow for better control and faster load times. Existing Depends on calls will in general be the same as calling build.DependsOn(…)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># faster and preferred</span>
<span class="n">build</span><span class="o">.</span><span class="n">DependsOn</span><span class="p">([</span><span class="n">Component</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)])</span>
<span class="c1"># same as above.. but not has fast to process</span>
<span class="n">DependsOn</span><span class="p">([</span><span class="n">Component</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)])</span>

<span class="c1"># unit test depends on the build section of another component</span>
<span class="n">unit_test</span><span class="o">.</span><span class="n">DependsOn</span><span class="p">([</span><span class="n">Component</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span><span class="n">section</span><span class="o">=</span><span class="s2">&quot;build&quot;</span><span class="p">)])</span>
</pre></div>
</div>
<p>One of the advantages of the new section logic is that DependsOn internally will resolve dependencies before processing a given section.
This avoids use of Scons subst engine and provides result that can be printed to the scree to help with debugging better.</p>
<p>There are still more tweaks to come in future drops.
Planned items are to allow phases to reuse packages and sdk for faster builds.</p>
</section>
<section id="dependson-requirement-passing">
<h3>DependsOn requirement passing<a class="headerlink" href="#dependson-requirement-passing" title="Link to this heading">¶</a></h3>
<p>One breaking change is the change of REQ.Value(internal=False) to REQ.Value(internal=True) by default.
This prevents transitive dependencies from be passed on to dependents by default.
This will make component more clear on what is required and speed up build by not passing items as LIBS that are not needed.</p>
<p>Given that this can break existing components a COMPAT_REQ_INTERNAL variable can be defined to allow the old behavior.
This can be define on the CLI or in the SConstruct. It is recommended to apply this to Part that needed it in the Sconstruct.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Part</span><span class="p">(</span><span class="s2">&quot;foo.part&quot;</span><span class="p">,</span><span class="n">COMPAT_REQ_INTERNAL</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>code changes to components that want to export dependent value to its dependencies should be done in a fine grain manner.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># avoid this</span>
<span class="n">build</span><span class="o">.</span><span class="n">DependsOn</span><span class="p">([</span>
    <span class="n">Component</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span><span class="n">requires</span><span class="o">=</span><span class="n">REQ</span><span class="o">.</span><span class="n">DEFAULT</span><span class="p">(</span><span class="n">internal</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
    <span class="p">])</span>

<span class="c1"># prefer this</span>
<span class="n">build</span><span class="o">.</span><span class="n">DependsOn</span><span class="p">([</span>
    <span class="n">Component</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span><span class="n">requires</span><span class="o">=</span><span class="n">REQ</span><span class="o">.</span><span class="n">DEFAULT</span><span class="o">|</span><span class="n">REQ</span><span class="o">.</span><span class="n">HEADERS</span><span class="p">(</span><span class="n">internal</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
    <span class="p">])</span>
</pre></div>
</div>
</section>
<section id="the-extern-feature">
<h3>The Extern Feature<a class="headerlink" href="#the-extern-feature" title="Link to this heading">¶</a></h3>
<p>The extern feature is a more first class method to allow defining a common build file for cases in which the part files cannot be defined as part of the source repository.
This is common for many c/c++ component that are defined in open source.
The may already have a CMake, Automake or some other build setup and cannot or do not want to add a Parts build file to build with SCons.
This feature allows a common repository to be defined to retrieve build files to be used for build a component from source.
Currently only Part calls that define the top level or root part will process the extern argument.
Calls to subparts will ignore this value.</p>
<section id="example">
<h4>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h4>
<p>This is an example of a Part call using extern.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Part</span><span class="p">(</span>
<span class="s2">&quot;brotli&quot;</span><span class="p">,</span>
<span class="s2">&quot;brotli.part&quot;</span><span class="p">,</span>
<span class="c1"># build files are here</span>
<span class="n">extern</span><span class="o">=</span><span class="n">ScmGit</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s1">&#39;git.companyserver.com&#39;</span><span class="p">,</span> <span class="n">repository</span><span class="o">=</span><span class="s2">&quot;build/opensource&quot;</span><span class="p">),</span>
<span class="c1"># source code is here</span>
<span class="n">scm_type</span><span class="o">=</span><span class="n">ScmGit</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s1">&#39;github.com&#39;</span><span class="p">,</span> <span class="n">repository</span><span class="o">=</span><span class="s2">&quot;google/brotli&quot;</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;v1.0.9&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Given the extern git repo existed a part file to define build brotli in this example would look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Import</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>
<span class="n">PartName</span><span class="p">(</span><span class="s2">&quot;brotli&quot;</span><span class="p">)</span>
<span class="n">PartVersion</span><span class="p">(</span><span class="n">GitVersionFromTag</span><span class="p">(</span><span class="s2">&quot;1.0.0.unknown&quot;</span><span class="p">))</span>


<span class="nd">@build</span>
<span class="k">def</span> <span class="nf">source</span><span class="p">(</span><span class="n">env</span><span class="p">):</span>
    <span class="n">env</span><span class="o">.</span><span class="n">CMake</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="general-speed-up">
<h3>General Speed up<a class="headerlink" href="#general-speed-up" title="Link to this heading">¶</a></h3>
<p>Tests have shown general speed up for be between 10-74% depending on target, size of build, full or incremental builds.
You speeds may vary, but it is believed that build with many components will benefit more than smaller builds.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Release  0.16.0</a><ul>
<li><a class="reference internal" href="#notes">Notes</a><ul>
<li><a class="reference internal" href="#the-vcs-to-scm-change">The Vcs to SCM change</a></li>
<li><a class="reference internal" href="#new-file-format">New File Format</a></li>
<li><a class="reference internal" href="#dependson-requirement-passing">DependsOn requirement passing</a></li>
<li><a class="reference internal" href="#the-extern-feature">The Extern Feature</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#general-speed-up">General Speed up</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../index.html"
                          title="Previous page">&larr; Welcome to Parts’s documentation!</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="release-0.16.1.html"
                          title="Next page">&rarr; Release  0.16.1</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/release_notes/release-0.16.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="release-0.16.1.html" title="Release 0.16.1"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Parts’s documentation!"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Release  0.16.0</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Jason Kenny.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>