

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release 0.17.6 &#8212; Parts Latest documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=4222aa8f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release 0.17.7" href="release-0.17.7.html" />
    <link rel="prev" title="Release 0.17.5" href="release-0.17.5.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="release-0.17.7.html" title="Release 0.17.7"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="release-0.17.5.html" title="Release 0.17.5"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Release  0.17.6</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="release-0-17-6">
<h1>Release  0.17.6<a class="headerlink" href="#release-0-17-6" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Add updates to support native arm64 as a platform on the Mac M1/M2 and POSIX/linux platforms.</p></li>
<li><p>Add fix to correct reporting the PartName() being overridden in certain cases with a autogenerated alias value is defined.</p></li>
<li><p>Update PartVersion logic to support setting of version, version_logic and version_policy in a Part() call to control the versioning of the component (See notes below)</p></li>
<li><p>Add various tests.</p></li>
<li><p>Spelling fixes.</p></li>
<li><p>Add type annotation to various functions in the code.</p></li>
<li><p>Added <cite>AUTO_MAKE_BUILDDIR</cite> to better control the creation and referencing of the build directory and files within it.</p></li>
<li><p>Add fix for how the python process to be seen as a symlink correctly in cases when it is a symlink.</p></li>
<li><p>Changed the default value of verbose value passed to CCopy() logic to be False.</p></li>
</ul>
<p><strong>Note:</strong> The versioning logic has been updated to support the following:</p>
<p>The user can now pass the arguments of:</p>
<ul class="simple">
<li><p>version - The version number to use for the component. It will be applied according to the version_logic value.</p></li>
<li><p>version_logic - Is an enum value defined in the global <cite>VersionLogic</cite>. This defines how the version will be applied. The values are:</p>
<ul>
<li><p>version_logic.Default - This is the default value. It will be applied if no version if applied to the component or by various functions that might be used to provide a version value for another source.</p></li>
<li><p>version_logic.Verify - This will cause the version to be verified against the version set in the PartVersion() call. If no <cite>version</cite> argument is defined, it will act like a default value instead. If the version does not match the version_policy will be applied to report how it will be reported.</p></li>
<li><p>version_logic.Verify - The same as Verify, but with StrictVerify if a value for <cite>version</cite> is not passed in, it will report an error.</p></li>
<li><p>version_logic.Force - This will cause the version to be set to the value passed in the version argument. This will replace the version set in the PartVersion() call.</p></li>
</ul>
</li>
<li><p>version_policy - this is of type <cite>ReportingPolicy</cite> and will control how the logic should report a failure.</p></li>
</ul>
<p>Likewise these values for the version_logic and version_policy can be set in the Environment() value use of the <cite>VERSION_LOGIC</cite> and <cite>VERSION_POLICY</cite> values</p>
<section id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Link to this heading">¶</a></h2>
<p>SConstruct setting default value to version 2.0.0</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SConstruct</span>
<span class="n">Part</span><span class="p">(</span><span class="s2">&quot;My.part&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;2.0.0&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In the Part file My.part</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Import</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>
<span class="n">PartName</span><span class="p">(</span><span class="s2">&quot;MyPart&quot;</span><span class="p">)</span>
<span class="c1"># does not call PartVersion(&lt;value&gt;)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">PartVersion</span><span class="p">())</span> <span class="c1"># Will print the value of 2.0.0</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Link to this heading">¶</a></h2>
<p>SConstruct setting force setting value to version 2.0.0</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SConstruct</span>
<span class="n">Part</span><span class="p">(</span><span class="s2">&quot;My.part&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;2.0.0&quot;</span><span class="p">,</span> <span class="n">version_logic</span><span class="o">=</span><span class="n">VersionLogic</span><span class="o">.</span><span class="n">Force</span><span class="p">)</span>
</pre></div>
</div>
<p>In the Part file My.part</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Import</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>
<span class="n">PartName</span><span class="p">(</span><span class="s2">&quot;MyPart&quot;</span><span class="p">)</span>
<span class="n">PartVersion</span><span class="p">(</span><span class="s2">&quot;1.4.5&quot;</span><span class="p">)</span> <span class="c1"># a message reporting the version is being overridden will be reported</span>
<span class="nb">print</span><span class="p">(</span><span class="n">PartVersion</span><span class="p">())</span> <span class="c1"># Will print the value of 2.0.0</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Release  0.17.6</a><ul>
<li><a class="reference internal" href="#example-1">Example 1</a></li>
<li><a class="reference internal" href="#example-2">Example 2</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="release-0.17.5.html"
                          title="Previous page">&larr; Release  0.17.5</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="release-0.17.7.html"
                          title="Next page">&rarr; Release  0.17.7</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/release_notes/release-0.17.6.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="release-0.17.7.html" title="Release 0.17.7"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="release-0.17.5.html" title="Release 0.17.5"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Release  0.17.6</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Jason Kenny.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>