

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release 0.18.0 &#8212; Parts Latest documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=4222aa8f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release 0.18.1" href="release-0.18.1.html" />
    <link rel="prev" title="Release 0.17.7" href="release-0.17.7.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="release-0.18.1.html" title="Release 0.18.1"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="release-0.17.7.html" title="Release 0.17.7"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Release  0.18.0</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="release-0-18-0">
<h1>Release  0.18.0<a class="headerlink" href="#release-0-18-0" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">InstallCMakeConfig()</span></code> and <code class="docutils literal notranslate"><span class="pre">SdkCMakeConfig()</span></code> builder that will install the cmake config files.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">X_RPM_OBSOLETES</span></code> to the <code class="docutils literal notranslate"><span class="pre">RpmPackage</span></code> builder to allow for the setting of the Obsoletes tag.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">SKIP_RPATH</span></code> variable that will prevent package builder from trying to process a files rpath. Add this value via MetaTag() to a node to prevent it from being processed.</p></li>
<li><p>Added a new <code class="docutils literal notranslate"><span class="pre">PkgConfigUninstall</span></code> builder that will generate <cite>-uninstalled.pc`file for a given `.pc</cite> file.
pkg-config will prefer the <cite>-uninstalled.pc</cite> file over the installed <cite>.pc</cite> file forms making it easy to build against the uninstalled version of a package.
This is useful for projects with other build systems, such as automake.
This allows the project to generate file for the finial package install location while having dependant projects to use the build locations.
In general this will be call be the <code class="docutils literal notranslate"><span class="pre">SDKPkgConfig</span></code> builder or the <code class="docutils literal notranslate"><span class="pre">DirectoryScanner</span></code> scanner so direct usage is useful only for more advance cases</p></li>
<li><p>Add to <code class="docutils literal notranslate"><span class="pre">SDKPkgConfig</span></code> a new argument of <code class="docutils literal notranslate"><span class="pre">from_prefix</span></code> and <code class="docutils literal notranslate"><span class="pre">make_uninstall</span></code> to control the generation of the uninstalled .pc file.
The <code class="docutils literal notranslate"><span class="pre">SDKPkgConfig</span></code> build will pass these arguments to the <code class="docutils literal notranslate"><span class="pre">SDKPkgConfig</span></code> builder. However it will not generate the <cite>-uninstalled.pc</cite> files at the install level.
If from_prefix is None then the <cite>-uninstalled.pc</cite> will try to use the <code class="docutils literal notranslate"><span class="pre">$PACKAGE_ROOT</span></code> as the value to replace.
If make_uninstall is set to True then the <cite>-uninstalled.pc</cite> file will be generated.</p></li>
<li><dl class="simple">
<dt>Automake() builder</dt><dd><ul>
<li><p>The argument <code class="docutils literal notranslate"><span class="pre">prefix</span></code> now by default tries to use the <code class="docutils literal notranslate"><span class="pre">PACKAGE_ROOT</span></code> environment variable as the prefix. If None, then the old behavior is used.</p></li>
<li><dl class="simple">
<dt>New environment variables:</dt><dd><ul>
<li><p><strong>AUTO_MAKE_CONFIGURE_PREFIX</strong> - The location to install to. Defaults to <code class="docutils literal notranslate"><span class="pre">$PACKAGE_ROOT</span></code>.</p></li>
<li><p><strong>AUTO_MAKE_INSTALL_DESTDIR</strong> - The location under the build directory to install to with “assumed” package root.</p></li>
<li><p><strong>AUTO_MAKE_DESTDIR_FLAG</strong> - The flags we pass to the install command to tell it where to install to. Defaults to <code class="docutils literal notranslate"><span class="pre">DESTDIR=${AUTO_MAKE_DESTDIR}</span></code> given we have a defined prefix.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Cmake() builder</dt><dd><ul>
<li><p>Scanner now adds in generated .cmake files.</p></li>
<li><p>The argument <cite>prefix</cite> now by default tries to use the <code class="docutils literal notranslate"><span class="pre">PACKAGE_ROOT</span></code> environment variable as the prefix. If None, then the old behavior is used.</p></li>
<li><dl class="simple">
<dt>New environment variables:</dt><dd><ul>
<li><p><strong>CMAKE_INSTALL_PREFIX</strong> - The location to install to. Defaults to <code class="docutils literal notranslate"><span class="pre">$PACKAGE_ROOT</span></code>.</p></li>
<li><p><strong>CMAKE_INSTALL_DESTDIR</strong> - The location under the build directory to install to with “assumed” package root.</p></li>
<li><p><strong>CMAKE_DESTDIR_FLAG</strong> - The flags we pass to the install command to tell it where to install to. Defaults to <code class="docutils literal notranslate"><span class="pre">DESTDIR=${CMAKE_INSTALL_DESTDIR}</span></code> given we have a defined prefix.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>The load module logic now reports some error cases better</p></li>
<li><p>Symlink handling of has been tweaked to better handling of getting context for signature vs builders that need the text context of the file it is linked to.</p></li>
<li><p>updated range for rhel7 based dev-toolset version that can be found</p></li>
<li><p>clean up various sort() calls of certain builders.</p></li>
<li><p>Quick fix to copy logic reporting verbose information for ccopy actions</p></li>
<li><p>Added some more tests.</p></li>
</ul>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="PkgConfigUninstall">
<span class="sig-name descname"><span class="pre">PkgConfigUninstall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PkgConfigUninstall" title="Link to this definition">¶</a></dt>
<dd><p>Replaces the target with the uninstalled target for each source file.
This is generally used to replace the prefix in the pkg-config file.
Will normally be called by the SDK/Install functions and not directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> – The target file(s) to process.</p></li>
<li><p><strong>source</strong> – The source file(s) to process.</p></li>
<li><p><strong>from_prefix</strong> (<em>str</em>) – The prefix to replace with the to_prefix.</p></li>
<li><p><strong>to_prefix</strong> (<em>str</em>) – The prefix to use in the prefix values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of modified target file(s).</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Release  0.18.0</a><ul>
<li><a class="reference internal" href="#notes">Notes</a><ul>
<li><a class="reference internal" href="#PkgConfigUninstall"><code class="docutils literal notranslate"><span class="pre">PkgConfigUninstall()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="release-0.17.7.html"
                          title="Previous page">&larr; Release  0.17.7</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="release-0.18.1.html"
                          title="Next page">&rarr; Release  0.18.1</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/release_notes/release-0.18.0.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="release-0.18.1.html" title="Release 0.18.1"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="release-0.17.7.html" title="Release 0.17.7"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">Parts Latest documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Release  0.18.0</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Jason Kenny.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>